<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1f1f1f;
            color: #f2f2f2;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #f2f2f2;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
        }
        .class-index {
            font-size: 16px;
            color: #777;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #f2f2f2;
            font-size: 16px;
            text-decoration: none;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <p class="result">Predicted Class: {{ predicted_class }}</p>
        <p class="class-index">Class Index: {{ predicted_class_index }}</p>
        <a href="/">Upload Another Image</a>
    </div>
</body>
</html>
